{
  "name": "bleeper-client-web",
  "version": "1.0.0",
  "description": "A web client implementation for Bleeper",
  "main": "",
  "scripts": {
    "lint": "eslint \"./**/*.js\"",
    "htmlvalidate": "html-validate *.html",
    "test": "npm run lint && npm run htmlvalidate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidEredics/Bleeper-client-web.git"
  },
  "keywords": [
    "communication",
    "message",
    "chat",
    "rest",
    "api",
    "client"
  ],
  "author": "Dávid Eredics",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DavidEredics/Bleeper-client-web/issues"
  },
  "homepage": "https://github.com/DavidEredics/Bleeper-client-web#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "html-validate": "^1.5.1"
  }
}
